server.port=9786

# ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/guestbook?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jspexam
spring.datasource.password=jsppw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql
spring.jpa.show-sql=true
pring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTMLs

# JSP ? ??
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false

# ??? ??
spring.messages.basename=message
spring.messages.encoding=UTF-8

# MyBatis ?? ??
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

# ?? ?? ??
